<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .load() page 3 of 3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>Camp Lotus</h1>
      <nav>
        <a href="jq-load.html" class="current">HOME</a>
        <a href="jq-load2.html">Shop</a>
        <a href="jq-load3.html">Experience</a>
        <a href="jq-load3.html">Locations</a>
      </nav>
    </header>

    <section id="content">
      <div id="container">
        <h2>Experience & Fellow Campers Reviews!</h2>

        <div class="third intro">
          <p>A camping trip can be an exciting and memorable experience, allowing you to connect with nature and spend time away from the hustle and bustle of everyday life.</p><p>Before setting out on a camping trip, you will need to plan and prepare carefully. This can involve researching the location, packing appropriate gear and equipment, and ensuring you have enough food and water to sustain yourself during the trip. </p><p>We're also bringing a big top, which will provide shelter throughout the night as well as hosting talks and demonstrations from an impressive range of guest speakers.</p><p>Overall, a camping trip can be an enriching and rewarding experience, allowing you to disconnect from the stresses of everyday life and connect with nature in a meaningful way!
        </div>
    
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
        * {box-sizing: border-box}
        body {font-family: Raleway, san-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="img/1.jpg" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="img/2.jpg" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="img/3.jpg" style="width:50%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="img/toys1.jpg" style="width:50%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5/ 5</div>
          <img src="img/toys2.jpg" style="width:50%">
        </div>
        <div class="third intro">
          <p>Camping was amzing! Outdoors was sunny and warm, friendly people and fun activities!
        </div>
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/camp home 2.js"></script>

    <html>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRjRH5EQ16uRWtpodGCWGRjmJNDRtaAFrFyYcPVji25_K-7Q/viewform?embedded=true" width="640" height="824" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="footer">
  <p>Copyright by Samia Childress Camp Lotus 2023</p>
</div>


  </body>
</html>