<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #0f2310;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #4caf50;
  color: green;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">HOME</a>
  <a href="#Experiences">EXPERIENCES</a>
  <a href="#Shop">SHOP</a> 
  <a href="#Location">LOCATIONS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 0;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<p>Search the Site</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>


</body>
</html>



    >
    <title>JavaScript &amp; jQuery - Chapter 2: Basic JavaScript Instructions - String Operator</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1></h1>
    <div id="content">
      <div id="greeting" class="message">Hello <span id="name">friend</span>!</div>
    </div>
    <script src="js/string-operator.js"></script>
  </body>
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: green;
     color: white;
     text-align: center;
  }
  </style>
  </head>
  <body>
  
  <h2></h2>
  <p></p>
  
  <div class="footer">
    <p>Copyright by Samia Childress Camp Lotus 2023</p>
  </div>
  
  
    </body>
  </html>