<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .load() page 3 of 3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>Camp Lotus</h1>
      <nav>

  <a href="#home">HOME</a>
  <a href="#Experiences">EXPERIENCES</a>
  <a href="#Shop">SHOP</a> 
  <a href="#Location">LOCATIONS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(233, 240, 235);
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 0;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<p>Hello Fellow Campers!</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>


    <section id="content">
      <div id="container" class="location">
        <h2>Locations, Trails & Activity!</h2>
        <div class="third intro">
          <p>Whether you prefer to rough it in a tent or enjoy the comfort of a camper, camping offers a chance to unwind, recharge, and reconnect with the natural world.</p>
          <p> So check out some of our campsite to get your adventure started!</p>

        </div>
        <div class="third">
          <img src="img/map.png" alt="Map of Campsites"
        ><b>Georgia , North Carolina, Utah, Texas</b><br
             />Locations</p>
        </div>
            <div class="third">
          <img src="img/trail.png" alt="Map of Trails" 
          
        ><b>Butterfly Trail- Ga, Orangegrass Trail- NC, Exotic Trail- UT, Ockmar Trail-TX  </b><br />Trail</p>
        </div>
            <div class="third intro">
          <img src="img/activity.png" alt="Map of Activities" 
          ><b>Horse back riding, Ziplining, Watersports,</b><br />All activities</p>
    
        </div>
    </section>
  </body>
  </html>
  </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.3571789551047!2d-84.12814912525694!3d33.8030945308467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5af93226febdf%3A0xf3c77e554d1f58eb!2sStone%20Mountain%20Park%20Campground!5e0!3m2!1sen!2sus!4v1682651577048!5m2!1sen!2sus" width="800" height="500" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/website page 2.js"></script>
  <meta name="viewport" content="width=full screen, initial-scale=1">
  <style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: green;
     color: white;
     text-align: center;
  }
  </style>
  </head>
  <body>
  
  <h2></h2>
  <p></p>
  
  <div class="footer">
    <p>Copyright by Samia Childress Camp Lotus 2023</p>
  </div>
  
  
    </body>
  </html>